<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AppMenu</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../assets/menu.png</normaloff>../assets/menu.png</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>221</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_programa">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Programa</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>1-Inserción</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2-Intercambio</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3-Selección</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="botonEntrada">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Aceptar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextEdit" name="textCodigo">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>711</width>
      <height>361</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cascadia Code PL</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QTextEdit" name="salidaResultado">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>59</y>
      <width>481</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>792</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionCerrar"/>
   </widget>
   <widget class="QMenu" name="menuAcerca_de">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca"/>
    <addaction name="actionAcerca_de_Qt"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuAcerca_de"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCerrar">
   <property name="icon">
    <iconset>
     <normalon>../assets/cerrar-sesion.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAcerca">
   <property name="icon">
    <iconset>
     <normalon>../assets/informacion.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Acerca de AppMenu</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAcerca_de_Qt">
   <property name="icon">
    <iconset>
     <normalon>../assets/qt.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Acerca de Qt</string>
   </property>
   <property name="toolTip">
    <string>AcercadeQt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
