<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PopUpInput</class>
 <widget class="QDialog" name="PopUpInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QSpinBox" name="spinBox_cantidad">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>60</y>
     <width>44</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_datos">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>60</y>
     <width>153</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_cantidad">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>30</y>
     <width>73</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Cantidad</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_datos">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>30</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Datos</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_aceptar">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
